.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;
  align-items: center;
  height: 85vh;
  padding: 0 2rem;
  justify-items: baseline;
}

.logo {
  justify-self: center;
  display: none;
}

.rightSide {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70vh;
  padding: 0 1rem;
}

.header {
  font-size: 4rem;
  margin-bottom: 0;
}

.signup,
.signin {
  width: 65%;
}

.signin h3 {
  margin-bottom: 1rem;
}

.signup h2 {
  font-size: 1.875rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.signin h3 {
  font-size: 1.25rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 1px;
  background-color: #374151;
  width: 50%;
}

.text {
  margin: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
  }

  .logo {
    display: block;
  }
}
